# my-youtube-backend

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/saidtakouti/myyoutubebackend/: BackendApplication.java
src/main/java/com/saidtakouti/myyoutubebackend/config/: PasswordEncoderConfig.java
src/main/java/com/saidtakouti/myyoutubebackend/controller/: AuthController.java  HealthController.java
src/main/java/com/saidtakouti/myyoutubebackend/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/java/com/saidtakouti/myyoutubebackend/entity/: AppUser.java
src/main/java/com/saidtakouti/myyoutubebackend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java  ValidationErrorResponse.java
src/main/java/com/saidtakouti/myyoutubebackend/repository/: AppUserRepository.java
src/main/java/com/saidtakouti/myyoutubebackend/service/: AppUserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_app_users.sql
src/test/java/com/saidtakouti/myyoutubebackend/: BackendApplicationTests.java
